VoterRegistrationSystem/CameraSelect.xaml

<Window x:Class="VoterRegistrationSystem.CameraSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoterRegistrationSystem"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Roboto"
        Title="Select Camera" Height="220" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0,0,0,2" Height="30" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="headerTextBlock" Text="Change Camera" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>
        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0,2,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="2" />
        <TextBlock x:Name="cameraTextBlock" Grid.Column="1" Margin="2,9" Grid.Row="2" TextWrapping="Wrap" Text="Select Camera" VerticalAlignment="Center" Height="17"/>
        <ComboBox x:Name="cameraComboBox" Grid.Column="2" Margin="0" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="cameraComboBox_SelectionChanged"/>
    </Grid>
</Window>

