VoterRegistrationSystem/MainWindow.xaml

<Window x:Class="VoterRegistrationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoterRegistrationSystem"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:af="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        FontFamily="Roboto"
        Title="MainWindow" Height="720" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#e0e0e0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Margin="10" Grid.Row="1" BorderBrush="#FF818080" BorderThickness="0">
            <TabItem Header="Registration" Padding="15,6">
                <ScrollViewer>
                    <Grid Background="#FFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="550"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel Width="70" Margin="-30,0,20,0" >
                                    <Image Source="Resources/arm.png" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="FEDERAL REPUBLIC OF NIGERIA" FontSize="22" FontWeight="Bold" Margin="0,0,0,5" VerticalAlignment="Center" />
                                    <TextBlock Text="Voter Registration Form" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0,0,0,2" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,0,0,4" Grid.Row="1" Grid.RowSpan="1">
                            <TextBlock x:Name="headerTextBlock" TextWrapping="Wrap" Text="Bio Data Registration" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" />
                        </Border>
                        <TextBlock Grid.Column="1" Margin="0,10,10,8" Grid.Row="2" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="textBlock_Copy1" Grid.Column="4" Margin="0,10,10,8" Grid.Row="5" TextWrapping="Wrap" Text="LGA" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="textBlock_Copy3" Grid.Column="1" Margin="0,10,10,8" Grid.Row="9" TextWrapping="Wrap" Text="Home Address" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="textBlock_Copy5" Grid.Column="4" Margin="0,10,10,8" Grid.Row="8" TextWrapping="Wrap" Text="Passport No." VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="textBlock_Copy6" Grid.Column="1" Margin="0,10,10,8" Grid.Row="8" TextWrapping="Wrap" Text="NIN" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0,10,10,8" Grid.Row="3" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="4" Margin="0,10,10,8" Grid.Row="2" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="textBlock_Copy9" Grid.Column="1" Margin="0,10,10,8" Grid.Row="5" TextWrapping="Wrap" Text="State" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Margin="0,10,10,8" Grid.Row="7" TextWrapping="Wrap" Text="Marial Status" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Margin="0,10,10,8" Grid.Row="3" TextWrapping="Wrap" Text="Other Names" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="2" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox x:Name="surnameTextBox" Grid.Column="5" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox x:Name="otherNamesTextBox" Grid.Column="2" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox x:Name="passportTextBox" Grid.Column="5" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox x:Name="ninTextBox" Grid.Column="2" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox x:Name="addressTextBox" Grid.Column="2" Margin="0" Grid.Row="9" VerticalAlignment="Center"/>
                        <ComboBox x:Name="sexComboBox" Grid.Column="5" ItemsSource="{Binding}" DisplayMemberPath="SexTitle" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
                        <ComboBox x:Name="maritalComboBox"  ItemsSource="{Binding}" DisplayMemberPath="StatusTitle" Grid.Column="2" Margin="0" Grid.Row="7" VerticalAlignment="Center"/>
                        <ComboBox x:Name="lgaOfOriginCombobox" Grid.Column="5"  ItemsSource="{Binding}" DisplayMemberPath="LgaName" Margin="0" Grid.Row="5" VerticalAlignment="Center" SelectionChanged="lgaOfOriginCombobox_SelectionChanged"/>
                        <ComboBox x:Name="stateOfOriginCombobox" Grid.Column="2"  ItemsSource="{Binding}" DisplayMemberPath="StateName" Margin="0" Grid.Row="5" VerticalAlignment="Center" SelectionChanged="stateOfOriginCombobox_SelectionChanged_1"/>
                        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0,0,0,2" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="11" Margin="0,0,0,4">
                            <TextBlock x:Name="headerTextBlock3" TextWrapping="Wrap" Text="Fingerprint Enrollment" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left"  />
                        </Border>
                        <Grid Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="120*"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="120*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2,0">
                                <TextBlock Text="Thumb" VerticalAlignment="Center" Margin="0,10" HorizontalAlignment="Center" />
                                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                                    <Image x:Name="imageRightOne" Stretch="UniformToFill"/>
                                </Border>
                                <Button x:Name="btnRightOne" Content="Enroll" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnRightOne_Click" Foreground="White" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2,0" Grid.Column="1">
                                <TextBlock Text="Index" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" />
                                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                                    <Image x:Name="imageRightTwo" Stretch="UniformToFill"/>
                                </Border>
                                <Button x:Name="btnRightTwo" Content="Enroll" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnRightTwo_Click" Foreground="White" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2,0" Grid.Column="2">
                                <TextBlock Text="Middle" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" />
                                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                                    <Image x:Name="imageRightThree" Stretch="UniformToFill"/>
                                </Border>
                                <Button x:Name="btnRightThree" Content="Enroll" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnRightThree_Click" Foreground="White" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2,0" Grid.Column="3">
                                <TextBlock Text="Ring" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" />

                                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                                    <Image x:Name="imageRightFour" Stretch="UniformToFill"/>
                                </Border>
                                <Button x:Name="btnRightFour" Content="Enroll" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnRightFour_Click" Foreground="White" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2,0" Grid.Column="4">
                                <TextBlock Text="Little" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" />
                                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                                    <Image x:Name="imageRightFive" Stretch="UniformToFill"/>
                                </Border>
                                <Button x:Name="btnRightFive" Content="Enroll" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnRightFive_Click" Foreground="White" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="2,0">
                                <TextBlock Text="Thumb" VerticalAlignment="Center" Margin="0,10" HorizontalAlignment="Center" />
                                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                                    <Image x:Name="imageLeftOne" Stretch="UniformToFill"/>
                                </Border>
                                <Button x:Name="btnLeftOne" Content="Enroll" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnLeftOne_Click" Foreground="White" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="2,0" Grid.Column="1">
                                <TextBlock Text="Index" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" />
                                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                                    <Image x:Name="imageLeftTwo" Stretch="UniformToFill"/>
                                </Border>
                                <Button x:Name="btnLeftTwo" Content="Enroll" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnLeftTwo_Click" Foreground="White" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="2,0" Grid.Column="2">
                                <TextBlock Text="Middle" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" />
                                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                                    <Image x:Name="imageLeftThree" Stretch="UniformToFill"/>
                                </Border>
                                <Button x:Name="btnLeftThree" Content="Enroll" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnLeftThree_Click" Foreground="White" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="2,0" Grid.Column="3">
                                <TextBlock Text="Ring" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" />
                                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                                    <Image x:Name="imageLeftFour" Stretch="UniformToFill"/>
                                </Border>
                                <Button x:Name="btnLeftFour" Content="Enroll" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnLeftFour_Click" Foreground="White" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="2,0" Grid.Column="4">
                                <TextBlock Text="Little" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10" />
                                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                                    <Image x:Name="imageLeftFive" Stretch="UniformToFill"/>
                                </Border>
                                <Button x:Name="btnLeftFive" Content="Enroll" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnLeftFive_Click" Foreground="White" />
                            </StackPanel>
                            <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="Right Hand" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="textBlock_Copy11" Margin="0" TextWrapping="Wrap" Text="Left Hand" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
                        </Grid>
                        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0,0,0,2" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="14" Margin="0,0,0,4">
                            <TextBlock x:Name="headerTextBlock4" TextWrapping="Wrap" Text="Facial Image Capture" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left"  />
                        </Border>
                        <Grid Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Margin="0,5,0,0" Grid.Row="2" Grid.RowSpan="3" Orientation="Vertical">
                                <Button x:Name="btnSelectCamera" Style="{StaticResource MaterialDesignFlatButton}" Content="Select Camera..." Margin="0,0,0,5" Click="btnSelectCamera_Click" Foreground="{StaticResource PrimaryHueDarkBrush}" />
                                <Border BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1" Height="167" Margin="0,0,0,5">
                                    <StackPanel>
                                        <WindowsFormsHost x:Name="imageHost" Visibility="Visible" Background="{StaticResource PrimaryHueDarkBrush}" Height="166" Foreground="White">
                                            <af:VideoSourcePlayer x:Name="videoSourcePlayer" BorderColor="LightGray" />
                                        </WindowsFormsHost>
                                        <Image x:Name="userProfileImage" Visibility="Hidden" Margin="0,0,0,0" Height="206" VerticalAlignment="Center" Stretch="Fill"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnCapture" Content="Capture" Margin="0,0,5,0" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnCapture_Click" Height="35" Foreground="White" Width="87"/>
                                    <Button x:Name="btnReset" Content="Reset" Background="{StaticResource PrimaryHueDarkBrush}" Click="btnReset_Click" Height="35" Foreground="White" Width="87"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignFlatButton}" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,8" Grid.Row="17" VerticalAlignment="Center" Click="btnCancel_Click" Width="90" Foreground="#FF616161" Background="#FFE4E4E4"/>
                        <Button x:Name="btnSubmit" Style="{StaticResource MaterialDesignFlatButton}" Content="Submit" Grid.Column="5" Margin="0,5,0,8" Grid.Row="17" VerticalAlignment="Center" Foreground="#FF616161" Background="#FFE4E4E4" HorizontalAlignment="Right" Width="80" Click="btnSubmit_Click"/>
                        <TextBlock x:Name="phone" Grid.Column="4" Margin="0,0,10,0" Grid.Row="9" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="ageTextBox" Grid.Column="5" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="phoneNumberTextBox_TextChanged"/>
                        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" Margin="0,10,10,8" Grid.Row="4" TextWrapping="Wrap" Text="Date Of Birth" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <DatePicker x:Name="dateOfBirthPicker" Grid.Column="2" Margin="0" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" LostFocus="dateOfBirthPicker_LostFocus"/>
                        <TextBlock Grid.Column="4" Margin="0,9,10,9" Grid.Row="6" TextWrapping="Wrap" Text="Polling Unit" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="pollingUnitCombobox" Grid.Column="5"  ItemsSource="{Binding}" DisplayMemberPath="PollingUnitName" Margin="0" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBlock x:Name="textBlock_Copy2" Grid.Column="1" Margin="0,11,10,7" Grid.Row="6" TextWrapping="Wrap" Text="Registration Area" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="wardCombobox" Grid.Column="2"  ItemsSource="{Binding}" DisplayMemberPath="WardName" Margin="0" Grid.Row="6" VerticalAlignment="Center" SelectionChanged="wardCombobox_SelectionChanged"/>
                        <TextBlock x:Name="textBlock_Copy4" Grid.Column="4" Margin="0,0,10,0" Grid.Row="7" TextWrapping="Wrap" Text="Occupation" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="occupationTextBox" Grid.Column="5" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox x:Name="phoneNumberTextBox" Grid.Column="5" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="phoneNumberTextBox_TextChanged"/>
                        <TextBlock x:Name="textBlock_Copy7" Grid.Column="4" Margin="0,0,10,0" Grid.Row="4" TextWrapping="Wrap" Text="Age" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" Height="25" Background="#e0e0e0">
            <!--<MenuItem Header="File" Height="25" FontFamily="Segoe WP" Margin="0" Padding="16,0" FontSize="12.8"/>-->
            <MenuItem Header="Officers" Height="25" Padding="16,0" FontFamily="Segoe WP" FontSize="12.8">
                <MenuItem x:Name="addOfficerMenu" Header="Add Officer" Click="addOfficerMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="viewVoter" Header="View Voter" Height="25" Padding="16,0" FontFamily="Segoe WP" FontSize="12.8" Click="viewVoter_Click"/>
            <MenuItem x:Name="printVoters" Header="Print Voters" Height="25" Padding="16,0" FontFamily="Segoe WP" FontSize="12.8" Click="printVoters_Click"/>
            <!--<MenuItem Header="Registration" Height="25" Padding="16,0" FontFamily="Segoe WP" FontSize="12.8"/>-->
            <MenuItem x:Name="logoutMenu" Header="Logout" Height="25" Padding="16,0" FontFamily="Segoe WP" FontSize="12.8" Click="logoutMenu_Click"/>
        </Menu>
        <Border x:Name="mainBorder" BorderThickness="1" Visibility="Visible" Grid.RowSpan="3" Background="{StaticResource PrimaryHueDarkBrush}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Voters Registration System" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="#DDFFFFFF" />
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" Height="215" VerticalAlignment="Center" Width="600" CornerRadius="2" Padding="20,10">
                    <Border.Background>
                        <SolidColorBrush Color="White"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">
                            <Image Source="Resources/arm.png" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Height="Auto">
                                    <Border BorderBrush="#FF607D8B" BorderThickness="0" Height="30" Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">

                                        <TextBlock Text="Operator Login" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </StackPanel>

                                <StackPanel  Orientation="Horizontal" Height="35" HorizontalAlignment="Center" Margin="0,5,0,0">
                                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Username" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtUserName" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="197" Margin="0,2,0,3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center">
                                    <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Password" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <PasswordBox x:Name="txtPassword" Width="200" Height="30"/>
                                </StackPanel>
                                <StackPanel>
                                    <Border BorderBrush="#FF607D8B" BorderThickness="0,2,0,0" Margin="0,5,0,0" VerticalAlignment="Stretch">
                                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                            <Button x:Name="btnLogin" Content="Log in" Margin="0" Width="80" HorizontalAlignment="Left" Click="btnLogin_Click" IsDefault="True" VerticalAlignment="Center"/>
                                            <Button x:Name="btnExit" Content="Cancel" Width="80" HorizontalAlignment="Right" Margin="106,0,0,0" VerticalAlignment="Center" Click="btnExit_Click"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                            <Image Source="Resources/locked.jpg" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <!--<Border BorderThickness="1" Height="25" Grid.Row="2" Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="statusTextBlock" TextWrapping="Wrap" Foreground="#DDFFFFFF" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
            </Grid>
        </Border>-->

        <Border x:Name="modalBorder" BorderThickness="1" Visibility="Collapsed" Grid.RowSpan="3">
            <Border.Background>
                <SolidColorBrush Color="#CC000000"/>
            </Border.Background>
        </Border>
    </Grid>
</Window>
