VoterRegistrationSystem/OfficerRegistration.xaml

<Window x:Class="VoterRegistrationSystem.OfficerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoterRegistrationSystem"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        Background="#f5f5f5"
        FontFamily="Roboto"
        Title="OfficerRegistration" Height="380" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0" Height="30" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="headerTextBlock" Text="Officer Registration" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>
        <TextBlock x:Name="textBlock" Grid.Column="1" Margin="0,9" Grid.Row="2" TextWrapping="Wrap" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Width="41"/>
        <TextBlock x:Name="textBlock_Copy2" Grid.Column="1" Margin="0,9" Grid.Row="4" TextWrapping="Wrap" Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Width="66"/>
        <TextBlock x:Name="textBlock_Copy3" Grid.Column="1" Margin="0,9" Grid.Row="3" TextWrapping="Wrap" Text="Username: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Width="71"/>
        <Button x:Name="btnCheckUsername" Content="Check" Grid.Column="3" Grid.Row="3" Height="Auto" Click="btnCheckUsername_Click"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" Margin="0,9" Grid.Row="5" TextWrapping="Wrap" Text="Confirm Password:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Column="2" Margin="0,5" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="usernameTextBox" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,5,10,5"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" Margin="0,5,0,4" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="confirmPasswordBox" Grid.Column="2" Margin="0,4,0,5" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Margin="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="90" Click="btnCancel_Click"/>
        <Button x:Name="btnCreate" Content="Create" Grid.Column="2" HorizontalAlignment="Right" Margin="0" Grid.Row="8" Height="35" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="90" Click="btnCreate_Click"/>
        <CheckBox x:Name="IsAdminChkBox" Content="Is Officer Administrator" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0" Margin="0" Grid.Row="7" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
