VoterRegistrationSystem/ViewVoterWindow.xaml

<Window x:Class="VoterRegistrationSystem.ViewVoterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoterRegistrationSystem"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        FontFamily="Roboto"
        Title="MainWindow" Height="786" Width="1100" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#e0e0e0">
    <Grid Background="#FFF" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="186"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="261"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0" Grid.ColumnSpan="6" Grid.Column="1" Margin="0,0,0,1" Grid.Row="1" Grid.RowSpan="1">
            <TextBlock x:Name="headersTextBlock" TextWrapping="Wrap" Text="View Voter Data" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" />
        </Border>
        <TextBlock Grid.Column="2" Margin="0,10,0,8" Grid.Row="3" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" Height="18"/>
        <TextBlock x:Name="textBlsock_Copy1" Grid.Column="5" Margin="0,10,0,8" Grid.Row="6" TextWrapping="Wrap" Text="LGA" VerticalAlignment="Center" Height="18"/>
        <TextBlock x:Name="textsBlock_Copy3" Grid.Column="1" Margin="0,10,74,8" Grid.Row="9" TextWrapping="Wrap" Text="Home Address" VerticalAlignment="Center" Height="18"/>
        <TextBlock x:Name="textsBlock_Copy5" Grid.Column="5" Margin="0,10,0,8" Grid.Row="7" TextWrapping="Wrap" Text="Passport No." VerticalAlignment="Center" Height="18"/>
        <TextBlock x:Name="textBslock_Copy6" Grid.Column="2" Margin="0,10,0,8" Grid.Row="7" TextWrapping="Wrap" Text="NIN" VerticalAlignment="Center" Height="18"/>
        <TextBlock Grid.Column="5" Margin="0,10,0,8" Grid.Row="4" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Center" Height="18"/>
        <TextBlock Grid.Column="5" Margin="0,10,0,8" Grid.Row="3" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Center" Height="18"/>
        <TextBlock x:Name="textBlsock_Copy9" Grid.Column="2" Margin="0,10,0,8" Grid.Row="6" TextWrapping="Wrap" Text="State Of Origin" VerticalAlignment="Center" Height="18"/>
        <TextBlock Grid.Column="2" Margin="0,10,0,8" Grid.Row="5" TextWrapping="Wrap" Text="Marial Status" VerticalAlignment="Center" Height="18"/>
        <TextBlock Grid.Column="2" Margin="0,10,0,8" Grid.Row="4" TextWrapping="Wrap" Text="Other Names" VerticalAlignment="Center" Height="18"/>
        <TextBox x:Name="firstNasmeTextBox" Grid.Column="3" Margin="0" IsReadOnly="True" Grid.Row="3" Text="{Binding SelectedVoter.FirstName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="surnsameTextBox" Grid.Column="6" Margin="0" Grid.Row="3" Text="{Binding SelectedVoter.Surname}" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="otherNasmesTextBox" Grid.Column="3" Margin="0" Grid.Row="4"  Text="{Binding SelectedVoter.OtherNames}"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="passposrtTextBox" Grid.Column="6" Margin="0" Grid.Row="7"  Text="{Binding SelectedVoter.PassportID}"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="ninTsextBox" Grid.Column="3" Margin="0" Grid.Row="7"  Text="{Binding SelectedVoter.NIN}"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="addresssTextBox" Grid.Column="1" Margin="112,5,0,5"  Text="{Binding SelectedVoter.HomeAddress}"  Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="6"/>
        <ComboBox x:Name="sexCsomboBox" Grid.Column="6" ItemsSource="{Binding Sexes}" DisplayMemberPath="SexTitle" SelectedValuePath="SexID" SelectedValue="{Binding SelectedVoter.Sex.SexID}" IsSynchronizedWithCurrentItem="True" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="maritsalComboBox"  ItemsSource="{Binding MaritalStatuses}" DisplayMemberPath="StatusTitle"  SelectedValuePath="MaritalStatusID" SelectedValue="{Binding SelectedVoter.MaritalStatus.MaritalStatusID}" IsSynchronizedWithCurrentItem="True" Grid.Column="3" Margin="0" Grid.Row="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="lgasOfOriginCombobox" Grid.Column="6"  ItemsSource="{Binding Lgas}" DisplayMemberPath="LgaName"  SelectedValuePath="LgaID" SelectedValue="{Binding SelectedVoter.Lga.LgaID}" IsSynchronizedWithCurrentItem="True" Margin="0" Grid.Row="6" VerticalAlignment="Center"/>
        <ComboBox x:Name="statseOfOriginCombobox" Grid.Column="3"  ItemsSource="{Binding States}" DisplayMemberPath="StateName"  SelectedValuePath="StateID" SelectedValue="{Binding SelectedVoter.State.StateID}" IsSynchronizedWithCurrentItem="True" Margin="0" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock x:Name="textfBlock_Copy12" Grid.Column="5" Margin="0,10,0,8" Grid.Row="5" TextWrapping="Wrap" Text="Phone No:." VerticalAlignment="Center" Height="18"/>
        <TextBox x:Name="phonefNumberTextBox" Grid.Column="6" Margin="0" Grid.Row="5"  Text="{Binding SelectedVoter.PhoneNumber}"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="textfBlock_Copy" Grid.Column="2" Margin="0,10,0,8" Grid.Row="8" TextWrapping="Wrap" Text="Date Of Birth" VerticalAlignment="Center" Height="18"/>
        <DatePicker x:Name="datefOfBirthPicker" Grid.Column="3" Margin="0" Grid.Row="8" SelectedDate="{Binding SelectedVoter.DateOfBirth}"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="5" Margin="0,10" Grid.Row="8" TextWrapping="Wrap" Text="Polling Unit" VerticalAlignment="Center" Height="16"/>
        <ComboBox x:Name="pollinfgUnitCombobox" Grid.Column="6"  ItemsSource="{Binding}" DisplayMemberPath="PollingUnitName"   SelectedValuePath="PollingUnitID" SelectedValue="{Binding SelectedVoter.PollingUnit.PollingUnitID}" IsSynchronizedWithCurrentItem="True" Margin="0" Grid.Row="8" VerticalAlignment="Center"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="204" Margin="0,6,0,0" Grid.Row="3" Grid.RowSpan="6" VerticalAlignment="Top" Width="175" Background="{StaticResource PrimaryHueDarkBrush}">
            <Image x:Name="image" Source="{Binding ImageSource}" Height="204" Width="175"/>
        </Border>
        <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="6" Margin="0,0,0,46">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2,0">
                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                    <Image x:Name="imageRightOne" Source="{Binding RightOneImageSource}" Stretch="UniformToFill"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2,0" Grid.Column="1">
                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                    <Image x:Name="imageRightTwo" Source="{Binding RightTwoImageSource}" Stretch="UniformToFill"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2,0" Grid.Column="2">
                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                    <Image x:Name="imageRightThree" Source="{Binding RightThreeImageSource}" Stretch="UniformToFill"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2,0" Grid.Column="3">
                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                    <Image x:Name="imageRightFour" Source="{Binding RightFourImageSource}" Stretch="UniformToFill"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2,0" Grid.Column="4">
                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                    <Image x:Name="imageRightFive" Source="{Binding RightFiveImageSource}" Stretch="UniformToFill"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="2,0">
                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                    <Image x:Name="imageLeftOne" Source="{Binding LeftOneImageSource}" Stretch="UniformToFill"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="2,0" Grid.Column="1">
                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                    <Image x:Name="imageLeftTwo" Source="{Binding LeftTwoImageSource}" Stretch="UniformToFill"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="2,0" Grid.Column="2">
                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                    <Image x:Name="imageLeftThree" Source="{Binding LeftThreeImageSource}" Stretch="UniformToFill"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="2,0" Grid.Column="3">
                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                    <Image x:Name="imageLeftFour" Source="{Binding LeftFourImageSource}" Stretch="UniformToFill"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="2,0" Grid.Column="4">
                <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="#FFD6D6D6" Background="{StaticResource PrimaryHueDarkBrush}" Height="153">
                    <Image x:Name="imageLeftFive" Source="{Binding LeftFiveImageSource}" Stretch="UniformToFill" Margin="1,-1,-1,1"/>
                </Border>
            </StackPanel>
            <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="Right Hand" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textBlock_Copy11" Margin="0" TextWrapping="Wrap" Text="Left Hand" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
        </Grid>
        <Button x:Name="btnPrintCard" Content="Print Card" Grid.Column="3" HorizontalAlignment="Left" Margin="108,384,0,0" Grid.Row="10" VerticalAlignment="Top" Width="143" Click="btnPrintCard_Click" Height="51"/>
    </Grid>
</Window>
